/* CONSTANTES ----------------------------------*/

/* SIDE BAR*/
@wrapper-transition : all 0.5s ease;
@wrapper-padding : 100px;
@sidebar-color : grey;
@sidebar-li-color : #999999;
@sidebar-li-color-hover : #ffffff;
@header-color : grey;
@footer-color : grey;

/* STYLES --------------------------------------*/

.page-header {
    width: 100%;
    height: 200px !important;
    background: @header-color;
    margin: 0px 0 0px !important;
	background-image: url('/styles/resources/img/banner.jpg');
	text-align: center;
	vertical-align: middle ;
	background-size: 100% 100%;
	h1{
		background-color: rgba(255,255,255,0.8);
	}
}

.global-search{
	margin-top: 1%;
}

.btn-file {
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}

.input-group{
    margin-bottom: 20px;
}

/* SIDE BAR -----------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: @wrapper-transition;
    -moz-transition: @wrapper-transition;
    -o-transition: @wrapper-transition;
    transition: @wrapper-transition;
    .toggled {
    	padding-left: @wrapper-padding;
	}
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: @wrapper-padding;
    width: 0;
    height: 100%;
    margin-left: -@wrapper-padding;
    overflow-y: auto;
    background: @sidebar-color;
    -webkit-transition: @wrapper-transition;
    -moz-transition: @wrapper-transition;
    -o-transition: @wrapper-transition;
    transition: @wrapper-transition;
}

#wrapper.toggled #sidebar-wrapper {
    width: @wrapper-padding;
}

#page-content-wrapper {
    width: 100%;
    position: relative;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -@wrapper-padding;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: @wrapper-padding;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
	    text-indent: 20px;
	    line-height: 40px;
	}
	li a {
	    display: block;
	    text-decoration: none;
	    color: @sidebar-li-color;
		&:hover {
		    text-decoration: none;
		    color: @sidebar-li-color-hover;
		    background: rgba(255,255,255,0.2);
		}
		&:active, &:focus {
			text-decoration: none;
		}
	}
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    a {
	    color: @sidebar-li-color;
	    &:hover {
		    color: @sidebar-li-color-hover;
		    background: none;
	    }
	}
}

.sidebar-menu{
	margin-top: 75%;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: @wrapper-padding;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: @wrapper-padding;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

// Optimize for icon based button
.btn-icon {
  padding: 0;
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  margin-top: 20%;
  margin-bottom: 20%;
  &:active, &:focus {
    border-color: transparent;
  }
  &:focus {
    outline: 0 none !important;
  }
}

/* Caption Thumbnails */
.caption-style {   
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    li {
        float: left;
        padding: 0px;
        position: relative;
        overflow: hidden;
        &:hover{
            opacity:1;
        }
    }
    img {
        margin: 0px;
        padding: 0px;
        float: left;
        z-index: 4;
        width: 150px;
        height: 150px;
    }
    .caption {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        -webkit-transition: all 0.45s ease-in-out;
        -moz-transition: all 0.45s ease-in-out;
        -o-transition: all 0.45s ease-in-out;
        -ms-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
        &:hover{
            opacity:1;
        }
    }
    .blur {
        background-color: rgba(0,0,0,0.65);
        width: 150px;
        height: 150px;
        z-index: 5;
        position: absolute;
    }
    .caption-text {
        z-index: 10;
        color: #fff;
        position: absolute;
        width: 150px;
        height: 150px;
        text-align: center;
        top:50px;
        h1 {
            font-size: 16px;
        }
    }
}

/* SPINNER */
#spinnerwrap {
    position: fixed;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5) url('/styles/resources/img/ajax-loader.svg') no-repeat center center;
    top: 0;
    z-index: 10000;
}

.spinner {
    display: flex;
    margin: 0 auto;
}